POST https://node-videos-f256.onrender.com/videos
content-type: application/json

{
    "title": "video node",
     "description": "essse é o video 01",
     "duration": 180
}

###

GET https://node-videos-f256.onrender.com/videos

###

PUT https://node-videos-f256.onrender.com/videos/ff2a5988-01ce-4ffd-903e-8c0723a754a7
content-type: application/json

{
    "title": "video 03",
     "description": "essse é o video 01",
     "duration": 180
}

###
DELETE https://node-videos-f256.onrender.com/videos/8ac6e503-38f9-4ca4-88d2-6dd893d50a73